@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #FFF;

  position: relative;
  height: 100vh;

}

.contents {
  width: 100%;
  max-width: 980px;
  height: 100vh;

  margin: 0 auto;

  padding: 10px 40px;
}

header {
  width: 100%;
  max-width: 940px;
  height: 30px;
  padding: 24px 0;

  display: flex;
  align-items: center;

  margin: 0 auto;
}

header img {
  width: 90px;
  height: 28px;
  margin-right: 123px;
}

header ul {
  display: flex;

  justify-content: center;
  align-items: center;

  list-style: none;
}

header ul li a {
  margin-left: 16px;
  text-decoration: none;
  color: #111111;
}

header ul li.active a {
  font-weight: bold;
}

.featured {
  width: 100%;
  max-width: 940px;

  height: 320px;

  margin: 0 auto 30px;

  background-color: #FBDFDB;
  border-radius: 30px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  position: relative;

}

.featured img {
  width: 216px;
  height: 300px;

  position: absolute;
  right: 100px;
  bottom: 0;
}

.featured-info {
  width: 316px;
  height: 84px;

  position: absolute;
  top: 117px;
  left: 60px;


}

.featured-info h2 {
  width: 305px ;
  height: 32px;

  font-size: 32px;
  line-height: 42px;
  color: #111111;

  margin-bottom: 10px;
}

.featured-info p {
  opacity: 0.7;
  font-family: 'Roboto-Regular';
  font-size: 18px;
  color: #000000;
  line-height: 28px;
}

main {
  width: 100%;
  max-width: 940px;

  margin: auto;
  padding-bottom: 50px;
}

main h3 {
  font-size: 24px;
  line-height: 34px;
  color: #111111;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px 40px;

  margin-top: 10px;
}

.card {
  cursor: pointer;
}

.card img {
  width: 270px;
  height: 130px;

  border-radius: 15px;
}

.card_info {
  margin-top: 5px;
}

.card_info h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #111111;
}

.card_info p {
  font-size: 14px;
  line-height: 24px;
  color: #777777;
}

footer {
  width: 100%;
  height: 50px;

  position: fixed;
  bottom: 0;

  margin-top: 2px;

  background: #EEEEEE;

  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 14px;
  line-height: 24px;
  color: #999999;
  text-align: center;
}

/*=== MODAL ===*/

.modal {
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;

  background: rgba(0, 0, 0, 0.6);

  opacity: 0;
  visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_content {
  width: 100%;
  max-width: 660px;

  height: 420px;

  background: #FFFFFF;
  opacity: 100%;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal_info {
  text-align: center;
}

.modal_info h4 {
  font-weight: normal;
  font-size: 24px;
  line-height: 34px;
  color: #111111;

  margin-top: 10px;
}

.modal_info p {
  font-size: 18px;
  line-height: 28px;
  color: #777777;
}

.modal_content a {
  color: #777777;
  text-decoration: none;
  margin-top: 80px;
}

.modal_info img {
  width: 600px;
  height: 200px;
  border-radius: 15px;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}