.container {
  width: 70%;
  margin: 0 auto;
  padding: 32px;
  gap: 8px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 100%;
  text-align: center;
  background-color: rgb(178, 211, 163);
  border-radius: 8px;
  cursor: pointer;
}

.container .card img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.container .card-info {
  width: 100%;
}

.container .card-info h2 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin: 8px auto;
  opacity: 0.8;
}

.container .card-info span {
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 1px;
  opacity: 0.5;
}

/* === SINGLE PAGE COURSE === */
.single-course {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.single-course h1 {
  margin: 30px auto;
  width: 50%;
}

.single-course img {
  width: 100%;
  height: 100%;

  border-radius: 8px 8px 0 0;

  cursor: auto;
}

.single-card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.single-card-info span {
  opacity: 0.4;
}
