@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap";

:root {
  --color-purple: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #282a36;
  font-family: 'Roboto', sans-serif;

  color: #FFF;
}

header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}

.links a {
  color: #FFF;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-purple);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper img {
  width: 250px;
  height: 250px;

  border-radius: 50%;
  border: 5px solid var(--color-purple);
  margin-bottom: 32px;
}

#wrapper h1 {
  font-size: 38px;
  line-height: 48px;
  font-weight: bold;

  margin-bottom: 24px;
}

#wrapper h2 {
  font-size: 22px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;

  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 20px;
  line-height: 30px;
}

#links-footer a {
  border-bottom: 1px solid var(--color-purple);
}

/*==== CARDS ====*/

.cards {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color-purple);
  cursor: pointer;
  display: grid;
}

.card_image_container img {
  width: 100%;
}

.card_content, 
.card_info {
  padding: 24px ;
}

 .card_info {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
 }

 .card_price {
  background-color: var(--color-purple);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/*=== MODAL ===*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: #fff;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/*=== MODAL.ACTIVE ===*/

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* === FEATURED === */
.featured-wrapper.card_image_container {
  position: relative;
}

.featured {
  position: absolute;
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  left: 5px;
  border-radius: 16px;
  top: -10px;
}

/* === VIDEO PAGE === */
.video {
  margin: 0 auto;
  max-width: 800px;
}

.card_video_container {
  position: relative;
  padding-top: 62.5%;
}

.card_video_container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}


